# demoblog

./: .gitignore  DemoBlog.sln  Dockerfile  docker-compose.yml
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleLike.cs  ArticleTag.cs  AuditableEntity.cs  Category.cs  Comment.cs  Tag.cs
DAL/Models/Interfaces/: IAuditableEntity.cs
DAL/Repositories/: ArticleLikeRepository.cs  ArticleRepository.cs  ArticleTagRepository.cs  CategoryRepository.cs  CommentRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IArticleLikeRepository.cs  IArticleRepository.cs  IArticleTagRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
DemoBlog/: AuthorizeCheckOperationFilter.cs  DemoBlog.csproj  DemoBlog.db  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
DemoBlog/Authorization/: AssignRolesAuthorizationRequirement.cs  ManageArticleAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
DemoBlog/Controllers/: AccountController.cs  ArticlesController.cs  AuthorizationController.cs  CategoriesController.cs  CommentController.cs  TagsController.cs  ValuesController.cs
DemoBlog/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
DemoBlog/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  ImageHandler.cs  ImageWriter.cs  LoggingEvents.cs  MediaTypeNames.cs  MediaWriter.cs  MinimumCountAttribute.cs  PagedList.cs  QueryParameters.cs  ResourceUriType.cs  SlugGenerator.cs  Utilities.cs
DemoBlog/Helpers/Interfaces/: IImageHandler.cs  IImageWriter.cs
DemoBlog/Helpers/QueryParameters/: ArticleQueryParameters.cs
DemoBlog/Mappings/: PropertyMapping.cs  PropertyMappingValue.cs
DemoBlog/Migrations/: 20181004143728_InitialMigration.Designer.cs  20181004143728_InitialMigration.cs  20181004162930_ImageMigration.Designer.cs  20181004162930_ImageMigration.cs  20181004163644_Image2Migration.Designer.cs  20181004163644_Image2Migration.cs  20181005091421_RemoveFeaturedImages.Designer.cs  20181005091421_RemoveFeaturedImages.cs  20181009090217_InitialMigration.Designer.cs  20181009090217_InitialMigration.cs  20181208191646_Initial.Designer.cs  20181208191646_Initial.cs  ApplicationDbContextModelSnapshot.cs
DemoBlog/Properties/: launchSettings.json
DemoBlog/Properties/PublishProfiles/: DemoBlogAPI - FTP.pubxml  DemoBlogAPI - Web Deploy.pubxml  DemoBlogAPI - Web Deploy1.pubxml
DemoBlog/PropertyMappings/: ArticlePropertyMapping.cs  PropertyMapping.cs  PropertyMappingValue.cs  TypeMappingHelper.cs
DemoBlog/PropertyMappings/Interfaces/: IArticlePropertyMapping.cs  IPropertyMapping.cs  ITypeMappngHelper.cs
DemoBlog/Services/: FileHandler.cs  ImageWriter.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
DemoBlog/Services/Interfaces/: IFileHandler.cs  IImageWriter.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs
DemoBlog/ViewModels/: ArticleCategoryViewModel.cs  ArticleCreateViewModel.cs  ArticleEditViewModel.cs  ArticleListViewModel.cs  ArticlePatchViewModel.cs  ArticleTagViewModel.cs  ArticleUserViewModel.cs  ArticleViewModel.cs  AuthorViewModel.cs  AutoMapperProfile.cs  CategoryListViewModel.cs  CategoryViewModel.cs  ClaimViewModel.cs  CommentViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  TagListViewModel.cs  TagViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
DemoBlog/ViewModels/ArticleViewModels/: ArticleCategoryViewModel.cs  ArticleCreateViewModel.cs  ArticleListVewModel.cs  ArticleListViewModel.cs  ArticlePatchViewModel.cs  ArticleTagViewModel.cs  ArticleViewModel.cs
DemoBlog/ViewModels/UserViewModels/: UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
